#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=277
editor.fx.0.y=45
objectbench.height=155
objectbench.width=453
package.divider.horizontal=0.5997392438070405
package.divider.vertical=0.6772591857000994
package.editor.height=334
package.editor.width=674
package.editor.x=387
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Turtlegrafik
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=30
